# maintenance-sdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maintenance/: build.gradle  google-services.json
maintenance/src/androidTest/java/com/network/maintenance/: ExampleInstrumentedTest.kt
maintenance/src/main/java/com/network/maintenance/: MaintenanceManager.java  MaintenanceModel.java  MaintenanceParser.java  MaintenanceState.java  MaintenanceUI.java  SimpleActivityLifecycle.java  UpdateModel.java
maintenance/src/main/res/drawable/: ic_alert_red.xml  ic_alert_yellow.xml
maintenance/src/main/res/layout/: alert_dialog.xml
maintenance/src/main/res/values/: colors.xml  strings.xml  themes.xml
maintenance/src/main/res/values-night/: themes.xml
maintenance/src/test/java/com/network/maintenance/: ExampleUnitTest.kt
