plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.network.maintenance'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 13
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation platform("com.google.firebase:firebase-bom:32.7.4")
    implementation ("com.google.firebase:firebase-config:23.0.1")
    implementation("com.google.firebase:firebase-analytics")
    implementation ("com.google.firebase:firebase-common")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    api "androidx.concurrent:concurrent-futures:1.3.0"
    api "com.google.guava:guava:33.5.0-android"

}